@import url('http://at.alicdn.com/t/font_2448319_h4ncv1wpdg.css');
body {
	background-color: #f5f7f9;
}

.page-nav-bar {
	background-color: #3296fa !important;
	.van-nav-bar__title {
		color: #fff;
	}
	.van-icon {
		color: #fff !important;
	}
}
